apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-queues
  namespace: default
data:
    sharing-code-instructions: "sharing-code-instructions"
    
    demo-insert-instructions: "demo-insert-instructions"
    demo-download-instructions: "demo-download-instructions"

    demo-obtain-reports: "demo-obtain-reports"

    demo-analyze-instructions: "demo-analyze-instructions"
    demo-analyze-reports: "demo-analyze-reports"

    match-write-instructions: "match-write-instructions"
    match-write-reports: "match-write-reports"

    match-removal-instructions: "match-removal-instructions"
    match-removal-reports: "match-removal-reports"

    manual-demo-download-reports: "manual-demo-download-reports"

    demos-extraction-instructions: "demos-extraction-instructions"
    demos-extraction-reports: "demos-extraction-reports"

    
