apiVersion: v1
kind: Secret
metadata:
  name: blob-storage
type: Opaque
stringData:
  connection-string: "DefaultEndpointsProtocol=https;AccountName=csgodemos;AccountKey=22nu1cO+P7pvNW9SitjVWDDIhcejxXlKckXRnmmMy1HlV6/c7SGBtHb9VE+Od3N5e48zxuBYVzZZQ9fXd+TOKQ==;EndpointSuffix=core.windows.net" 
