apiVersion: v1
kind: Secret
metadata:
  name: faceit-api
type: Opaque
stringData:
  client-secret: 9rNlBRBNgJErCp9oDiQ0j1X5aYk1db7gv3ylz5dB
  client-id: 11558ac9-0b02-4ad2-9e8e-8d908e837433
  api-key: 2598fd84-19b4-4770-86c6-36e7cbcc4dac
