apiVersion: v1
kind: Secret
metadata:
  name: blob-storage
  namespace: testing
type: Opaque
stringData:
  connection-string: "DefaultEndpointsProtocol=https;AccountName=testcsgodemos;AccountKey=Gb0sHmZPwd/I+xViNkHo20DvuEU6gwDwi07dULQjtUj7X4s0UdAV+6KYZJHiuhSb203InUmOwymiVy/O6Xazyw==;EndpointSuffix=core.windows.net" 
